<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.notepad.amintushar.mynotepad">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_notepad"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_notepad"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.">
        <activity
            android:name=".MainActivity"
            android:label="My NotePad"
            android:theme="@style/AppTheme."
            android:visibleToInstantApps="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Navigation"
            android:label="My NotePad"
            android:theme="@style/AppTheme."
            android:visibleToInstantApps="true">

        </activity>
        <activity android:name=".user_activity.log_in_activity" />
        <activity android:name=".user_activity.sign_up_activity" />
        <activity android:name=".user_activity.forgotpass_activity" />
        <activity android:name=".new_note" />
        <activity android:name=".user_activity.header" />
        <activity android:name=".About_Me" />
        <activity android:name=".Contact_us" />

    </application>

</manifest>