<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rz.hrsoftbd.ehospital">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ehospiatal"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ehospiatal"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".NavdrawerMainActivity"
            android:label="@string/title_activity_navdrawer_main"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Theme.NoActionBar.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>