<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/solaiman_lipi"
        android:gravity="center"
        android:text="আপনার সমস্যা লিখুন"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <com.google.android.material.chip.ChipGroup-->
    <!--        -->
    <!--        android:layout_width="247dp"-->
    <!--        android:layout_height="58dp"-->
    <!--        android:layout_marginBottom="248dp"-->
    <!--        android:background="@drawable/edit_text_back"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/bttnNxtMain"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.493"-->
    <!--        app:layout_constraintStart_toStartOf="parent"/>-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"

        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="start|top"
            android:fontFamily="@font/solaiman_lipi"
            android:gravity="start|top"
            android:hint="আপনার সমস্যা লিখুন"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/solaiman_lipi"
        android:text="সমস্যা ক্যাটাগরি"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/bttnNxtMain"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="পরর্বতি ধাপ >"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:theme="@style/Theme.MaterialComponents"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.903"
        app:rippleColor="#7F5CFA"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="475dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/bttnNxtMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/solaiman_lipi"
            android:text="জ্বর"
            app:layout_constraintBottom_toTopOf="@+id/checkBox4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:text="ডায়াবেটিকস"
            android:fontFamily="@font/solaiman_lipi"
            app:layout_constraintBottom_toTopOf="@+id/checkBox8"
            app:layout_constraintEnd_toStartOf="@+id/checkBox6"
            app:layout_constraintStart_toEndOf="@+id/checkBox4" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/solaiman_lipi"

            android:text="শুকন বাশি"
            app:layout_constraintEnd_toStartOf="@+id/checkBox3"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/solaiman_lipi"
            android:text="রক্ত চাপ"
            app:layout_constraintBottom_toTopOf="@+id/checkBox9"
            app:layout_constraintEnd_toEndOf="parent" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/solaiman_lipi"
            android:text="দাতে ব্যাথা"
            app:layout_constraintBottom_toTopOf="@+id/checkBox6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:text="হৃদরোগ"
            android:fontFamily="@font/solaiman_lipi"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkBox8" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="25dp"
            android:text="পেটে ব্যাথা"
            android:fontFamily="@font/solaiman_lipi"
            app:layout_constraintBottom_toTopOf="@+id/checkBox7"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginEnd="50dp"
            android:text="পেটে ব্যাথা"
            android:fontFamily="@font/solaiman_lipi"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkBox8" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginTop="160dp"
            android:text="ক্যন্সার"
            android:fontFamily="@font/solaiman_lipi"
            app:layout_constraintEnd_toStartOf="@+id/checkBox9"
            app:layout_constraintStart_toEndOf="@+id/checkBox7"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>