<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >


    <LinearLayout
        android:id="@+id/lout33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/congratulation_card"
                android:layout_width="400dp"
                android:layout_height="122dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="1dp"
                app:cardBackgroundColor="#FAFAFA"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Are Sure Exit Here ?"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="30sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="100dp"
        android:background="@color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom">

            <ImageView
                android:id="@+id/close"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="left|bottom"
                android:background="@drawable/circletick"
                android:padding="1dp"
                android:src="@drawable/ic_round_check_circle_24" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="right|bottom"

                android:background="@drawable/circletick"
                android:paddingRight="1dp"
                android:src="@drawable/ic_baseline_cancel_24" />

        </FrameLayout>
    </LinearLayout>
</FrameLayout>