 <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:id="@+id/cardviewItem"
     android:animateLayoutChanges="true"
    android:layout_margin="5dp"
    app:cardElevation="4dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

         <LinearLayout
             android:id="@+id/lout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:background="@drawable/edit_text_back"
             android:clickable="true"
             android:focusable="true"
             android:gravity="center">

             <LinearLayout
                 android:layout_width="258dp"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical">

                     <TextView
                         android:id="@+id/docName"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="4dp"
                         android:fontFamily="@font/solaiman_lipi"
                         android:padding="5dp"
                         android:text="ডাঃ সেলিম রেজা"
                         android:textColor="@color/colorPrimaryDark"
                         android:textSize="24sp"
                         android:textStyle="bold" />


                     <TextView
                         android:id="@+id/docTitle"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="4dp"
                         android:fontFamily="@font/solaiman_lipi"
                         android:padding="3dp"
                         android:paddingLeft="6dp"
                         android:text="এমবিবিএস, এফসিপিএস"
                         android:textSize="18sp" />


                     <TextView
                         android:id="@+id/hospitalName"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="4dp"
                         android:fontFamily="@font/solaiman_lipi"
                         android:padding="3dp"
                         android:text="ল্যাব এইড হসপিটাল"
                         android:textSize="18sp" />


                     <TextView
                         android:id="@+id/visitingtime"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"

                         android:layout_marginLeft="4dp"
                         android:fontFamily="@font/solaiman_lipi"
                         android:padding="3dp"
                         android:text="রোগি দেখার সময়"
                         android:textSize="18sp" />


                     <TextView
                         android:id="@+id/timeVisit"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="4dp"
                         android:fontFamily="@font/solaiman_lipi"
                         android:padding="3dp"
                         android:text="10 AM - 8:00 pm"
                         android:textSize="18sp" />

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="4dp"
                         android:fontFamily="@font/solaiman_lipi"
                         android:padding="3dp"
                         android:text="রোগি দেখার ফি ঃ ৫০০ টাকা"
                         android:textSize="18sp" />


                 </LinearLayout>

             </LinearLayout>

             <com.mikhaellopez.circularimageview.CircularImageView
                 android:id="@+id/docPic"
                 android:layout_width="146dp"
                 android:layout_height="158dp"
                 android:src="@drawable/doc1"
                 app:civ_border_color="#CFCFCF"
                 app:civ_border_width="3dp"
                 app:civ_shadow="true"
                 app:civ_shadow_color="#3f51b5"
                 app:civ_shadow_radius="10" />

         </LinearLayout>
         <LinearLayout
             android:id="@+id/looout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="gone"
             android:orientation="horizontal">

             <Button
                 android:id="@+id/profile"
                 android:layout_width="200dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:text="Doctor Profile"
                />

             <Button
                 android:id="@+id/appointment"
                 android:layout_width="200dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:text="Book Apointment"
                  />

         </LinearLayout>

     </LinearLayout>

 </androidx.cardview.widget.CardView>