<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/lout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_back"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/docPIC"
            android:layout_width="145dp"
            android:layout_height="168dp"
            android:src="@drawable/doc1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/docName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/solaiman_lipi"
                    android:padding="5dp"
                    android:text="ডাঃ সেলিম রেজা"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/docTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/solaiman_lipi"
                    android:padding="3dp"
                    android:text="এমবিবিএস, এফসিপিএস"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/hospitalName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/solaiman_lipi"
                    android:padding="3dp"
                    android:text="ল্যাব এইড হসপিটাল"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/visitingtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/solaiman_lipi"
                    android:padding="3dp"
                    android:text="রোগি দেখার সময়"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/timeVisit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/solaiman_lipi"
                    android:padding="3dp"
                    android:text="10 AM - 8:00 pm"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>