<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aboutEHospital"
            android:icon="@drawable/ic_menu_camera"
            android:title="About EHospita" />
        <item
            android:id="@+id/ourMission"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Our Mission" />
        <item
            android:id="@+id/paymentPolicy"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Payment Policy" />

        <item
            android:id="@+id/refundPolicy"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Refund Policy" />
        <item
            android:id="@+id/bookAppointment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Booke / Appointment" />

        <item
            android:id="@+id/registration"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Registration" />
        <item
            android:id="@+id/logIn"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Log In" />

        <item
            android:id="@+id/aboutOurTeam"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Payment Policy" />
        <item
            android:id="@+id/myBookList"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Booking List" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Notification" />
        <item
            android:id="@+id/registrationDoc"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Registration As Doctor" />
    </group>
</menu>