<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/aboutEHospital">

    <fragment
        android:id="@+id/aboutEHospital"
        android:name="rz.hrsoftbd.ehospital.aboutehospital.AboutEHospital"
        android:label="@string/app_name"
        tools:layout="@layout/about_e_hospital_fragment" />
    <fragment
        android:id="@+id/ourMission"
        android:name="rz.hrsoftbd.ehospital.OurMission"
        android:label="fragment_our_mission"
        tools:layout="@layout/fragment_our_mission" >
        <action
            android:id="@+id/action_ourMission2_pop"
            app:popUpTo="@id/ourMission"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>