<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5FA8DC" android:pathData="M0.7,1.7h198.3v198.3h-198.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M27,148.7c13.2,8.4 28.8,13.2 45.6,13.2c47.1,0 85.3,-38.2 85.3,-85.3c0,-1.2 0,-2.3 -0.1,-3.5c1.7,-1.3 12.2,-9.8 14.8,-15.2c0,0 -8.6,3.6 -16.9,4.4c0,0 0,0 -0.1,0c0,0 0,0 0,0c0.8,-0.5 11.6,-7.9 13,-16.6c0,0 -6.1,3.2 -14.5,6.1c-1.4,0.5 -2.9,0.9 -4.4,1.3c-5.5,-5.8 -13.2,-9.5 -21.9,-9.5c-16.5,0 -29.9,13.4 -29.9,29.9c0,2.3 0.3,4.6 0.8,6.8c-2.3,-0.1 -37.5,-2.1 -61.5,-31.1c0,0 -14.3,19.5 8.5,39.6c0,0 -6.9,-0.3 -12.9,-3.9c0,0 -2.2,23.7 23.7,29.7c0,0 -5.1,1.9 -13.2,0.6c0,0 4.5,19.1 27.5,20.9C71,136.1 52.8,152.6 27,148.7L27,148.7z"/>
</vector>
