<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <rotate
        android:duration="300"
        android:fromDegrees="45"
        android:toDegrees="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        >
    </rotate>
    <!--<alpha-->
    <!--android:duration="300"-->
    <!--android:fromAlpha="0.0"-->
    <!--android:interpolator="@android:anim/accelerate_interpolator"-->
    <!--/>-->

</set>