<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.demoapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".Extra"></activity>
        <activity android:name=".Dowa" />
        <activity android:name=".ChotoSura" />
        <activity android:name=".Durud" />
        <activity android:name=".Mufassal" />
        <activity android:name=".Tamjid" />
        <activity android:name=".Mujmal" />
        <activity android:name=".Tawhid" />
        <activity android:name=".Shahadat" />
        <activity android:name=".Tayeba" />
        <activity android:name=".Kolema" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>