<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="150dp"
    android:layout_marginLeft="5dp"
    android:minWidth="156dp"
    android:paddingLeft="8dp"
    android:orientation="horizontal">

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/note_card"-->
    <!--android:layout_width="116dp"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_margin="5dp"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:maxHeight="128dp"-->
    <!--android:minHeight="128dp"-->
    <!--app:contentPadding="5dp">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:minWidth="156dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="Note Title"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="Note Title"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/note_time"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Updated time"
            android:textSize="12sp" />
    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->


</LinearLayout>