<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86dp"
    android:height="86dp"
    android:viewportWidth="86"
    android:viewportHeight="86">
  <path
      android:pathData="M43,43m-43,0a43,43 0,1 1,86 0a43,43 0,1 1,-86 0"
      android:fillColor="#d8c3fe"/>
  <path
      android:pathData="M34.9,42.325A3.375,3.375 0,1 0,38.275 45.7,3.376 3.376,0 0,0 34.9,42.325ZM51.1,42.325A3.375,3.375 0,1 0,54.475 45.7,3.376 3.376,0 0,0 51.1,42.325ZM43,16A27,27 0,1 0,70 43,27.01 27.01,0 0,0 43,16ZM43,64.6A21.629,21.629 0,0 1,21.4 43a21.891,21.891 0,0 1,0.135 -2.322A27.167,27.167 0,0 0,35.6 26.179,26.93 26.93,0 0,0 57.634,37.6a26.353,26.353 0,0 0,6.075 -0.7A21.567,21.567 0,0 1,43 64.6Z"
      android:fillColor="#fff"/>
</vector>
