<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288dp"
    android:height="255dp"
    android:viewportWidth="288"
    android:viewportHeight="255">
  <path
      android:pathData="M0.75,35.75h286.5v218.5h-286.5z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#7e39fb"/>
  <path
      android:pathData="M144,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:fillColor="#d8c3fe"/>
  <path
      android:pathData="M136.206,43.88 L126.332,34.006 122.97,37.345 136.206,50.581 164.619,22.168 161.281,18.829Z"
      android:fillColor="#7e39fb"/>
</vector>
