<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="316dp"
    android:height="60dp"
    android:viewportWidth="316"
    android:viewportHeight="60">
  <path
      android:pathData="M30,0L286,0A30,30 0,0 1,316 30L316,30A30,30 0,0 1,286 60L30,60A30,30 0,0 1,0 30L0,30A30,30 0,0 1,30 0z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30,0.5L286,0.5A29.5,29.5 0,0 1,315.5 30L315.5,30A29.5,29.5 0,0 1,286 59.5L30,59.5A29.5,29.5 0,0 1,0.5 30L0.5,30A29.5,29.5 0,0 1,30 0.5z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#707070"/>
  <path
      android:pathData="M32,30m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0"
      android:fillColor="#d8c3fe"/>
</vector>
