<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tayeba">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/toolber"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="কালেমা শাহাদাৎ "
            android:textColor="@color/white"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/toolbar"
        android:background="#5D5E5E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="353dp"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ash"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO"
                    android:src="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/btnPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btnPlay"
                    android:layout_marginLeft="-55dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/btnPlay"
                    android:src="@android:drawable/ic_media_pause"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/sBar"
                    android:layout_marginTop="-20dp"
                    android:text="0 min, 0 sec"
                    android:textColor="@color/white" />

                <SeekBar
                    android:id="@+id/sBar"
                    android:layout_width="264dp"
                    android:layout_height="34dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="-43dp"
                    android:layout_marginTop="89dp"
                    android:layout_marginRight="-50dp"
                    android:layout_toLeftOf="@+id/txtSongTime"
                    android:layout_toRightOf="@+id/txtStartTime" />

                <TextView
                    android:id="@+id/txtSongTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/sBar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-21dp"
                    android:layout_marginEnd="11dp"
                    android:text="0 min, 0 sec "
                    android:textColor="@color/white" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="351dp"
            android:layout_height="452dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.329">

            <TextView
                android:id="@+id/bsbngla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bsarbi"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="#BFE4E4"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bsarbi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:background="#BFE4E4"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/uchcharon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bsbngla"
                android:layout_marginTop="20dp"
                android:background="#C3DADA"
                android:gravity="left"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/uchcharonbal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uchcharon"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="256dp"
                android:background="#81C5C5"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/unibad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uchcharonbal"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-240dp"
                android:layout_marginEnd="0dp"
                android:background="#C3DADA"
                android:gravity="left"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/unobadbal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unibad"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="-2dp"
                android:background="#81C5C5"
                android:gravity="center"
                android:textSize="20sp" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>