<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/mainmenuselect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonselect"
        android:text="কালেমা"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/durud"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttonselect"
        android:text="দুরুদ"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/chotosura"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="161dp"
        android:background="@drawable/buttonselect"
        android:text="ছোট সুরা"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durud" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttonselect"
        android:text="দুয়া"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chotosura" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttonselect"
        android:text="অতিরিক্ত"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

</androidx.constraintlayout.widget.ConstraintLayout>